<!DOCTYPE html>
<html>

<head>
	<title>Icon blacklogplot</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body style="padding: 1em 10em; background: #C7CBD1">
	<table class="table table-bordered" style="background : #fff;">
		<thead>
			<th width="5%">Index</th>
			<th width="25%">File Name</th>
			<th width="25%">Icon Name</th>
			<th width="10%" style="text-align: center;">Image</th>
			<th width="35%">Description</th>
		</thead>
		<tbody>
			<tr>
				<td width="5%">1</td>
				<td width="25%">reload_logplot_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-37.png">reload_logplot_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-37.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">2</td>
				<td width="25%">edit_format_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-38.png">edit_format_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-38.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">3</td>
				<td width="25%">save_black_logplot_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-39.png">save_black_logplot_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-39.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">4</td>
				<td width="25%">save_as_logplot_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-40.png">save_as_logplot_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-40.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">5</td>
				<td width="25%">print_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-41.png">print_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-41.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">6</td>
				<td width="25%">print_image_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-42.png">print_image_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-42.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">7</td>
				<td width="25%">scale_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-43.png">scale_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-43.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">8</td>
				<td width="25%">zoom_in_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-44.png">zoom_in_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-44.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">9</td>
				<td width="25%">zoom_out_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-45.png">zoom_out_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-45.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">10</td>
				<td width="25%">crop_display_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-46.png">crop_display_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-46.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">7</td>
				<td width="25%">range_specific_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-47.png">range_specific_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-47.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">3</td>
				<td width="25%">view_whole_well_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-48.png">view_whole_well_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-48.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">11</td>
				<td width="25%">add_depth_axis_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-49.png">add_depth_axis_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-49.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">12</td>
				<td width="25%">new_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-50.png">new_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-50.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">13</td>
				<td width="25%">double_log_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-51.png">double_log_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-51.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">14</td>
				<td width="25%">add_zone_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-52.png">add_zone_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-52.png">
					<td width="35%">
			</tr>

			<tr>
				<td width="5%">15</td>
				<td width="25%">delete_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-53.png">delete_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-53.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">16</td>
				<td width="25%">add_marker_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-54.png">add_marker_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-54.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">17</td>
				<td width="25%">add_zone_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-55.png">add_zone_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-55.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">18</td>
				<td width="25%">annotation_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-56.png">annotation_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-56.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">3</td>
				<td width="25%">add_image_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-57.png">add_image_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-57.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">19</td>
				<td width="25%">remove_image_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-58.png">remove_image_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-58.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">20</td>
				<td width="25%">add_shading_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-59.png">add_shading_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-59.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">21</td>
				<td width="25%">choose_defaul_zone_template_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-60.png">choose_defaul_zone_template_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-60.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">3</td>
				<td width="25%">cross_plot_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-61.png">cross_plot_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-61.png">
					<td width="35%">
			</tr>

			<tr>
				<td width="5%">3</td>
				<td width="25%">hostogram_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-62.png">hostogram_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-62.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">22</td>
				<td width="25%">auto_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-63.png">auto_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-63.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">23</td>
				<td width="25%">auto_orgazine_track_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-64.png">auto_orgazine_track_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-64.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">24</td>
				<td width="25%">track_bulk_update_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-65.png">track_bulk_update_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-65.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">25</td>
				<td width="25%">curver_bulk_update_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-66.png">curve_bulk_update_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-66.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">26</td>
				<td width="25%">reference_line_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-68.png">reference_line_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-68.png">
					<td width="35%">
			</tr>
			<tr>
				<td width="5%">27</td>
				<td width="25%">tool_tip_32x32.png</td>
				<td width="25%"><a href="icon blacklogplot/icon_v3-69.png">tool_tip_32x32</a></td>
				<td width="10%" style="text-align: center;"><img src="icon blacklogplot/icon_v3-69.png">
					<td width="35%">
			</tr>

		</tbody>
	</table>
</body>

</html>